# fiap_5nett_tech_grupo_19

./: DockerfileCC  DockerfileDC  DockerfileRC  DockerfileUC  README.md  docker-compose.yml  fiap_5nett_tech.sln  prometheus.yml  prometheus.yml.oldF
fiap_5nett_tech.Api/: Dockerfile  Program.cs  Worker.cs  fiap_5nett_tech.Api.csproj
fiap_5nett_tech.Api.Contact.Create/: Dockerfile  Program.cs  appsettings.json  fiap_5nett_tech.Api.Contact.Create.csproj
fiap_5nett_tech.Api.Contact.Create.Consumer/: Dockerfile  (+4 more)
fiap_5nett_tech.Api.Contact.Create/Controllers/: CreateContactController.cs
fiap_5nett_tech.Api.Contact.Create/Properties/: launchSettings.json
fiap_5nett_tech.Api.Contact.Create/Services/: RabbitMqAddContactConsumerCs.cs  Worker.cs
fiap_5nett_tech.Api.Contact.Read/: Dockerfile  Program.cs  fiap_5nett_tech.Api.Contact.Read.csproj
fiap_5nett_tech.Api.Contact.Read/Controllers/: ReadContactController.cs
fiap_5nett_tech.Api.Contact.Read/Properties/: launchSettings.json
fiap_5nett_tech.Api.Contact.Read/Services/: RabbitMqReadContactByDddAndPhoneConsumerCs.cs  RabbitMqReadContactByIdConsumerCs.cs  RabbitMqReadContactConsumerCs.cs  RabbitMqReadContactGetAllConsumerCs.cs  RabbitMqReadContactGetOneByDddAndPhoneConsumerCs.cs  RabbitMqReadContactGetOneByIdConsumerCs.cs  Worker.cs  WorkerGetAll.cs  WorkerGetOneByDddAndPhone.cs  WorkerGetOneById.cs
fiap_5nett_tech.Api.Contact.Update/: Dockerfile  Program.cs  fiap_5nett_tech.Api.Contact.Update.csproj
fiap_5nett_tech.Api.Contact.Update/Controllers/: UpdateContactController.cs
fiap_5nett_tech.Api.Contact.Update/Properties/: launchSettings.json
fiap_5nett_tech.Api.Contact.Update/Services/: RabbitMqUpdateContactConsumerCs.cs  Worker.cs
fiap_5nett_tech.Api/Consumers/: RabbitMqAddUserConsumer.cs
fiap_5nett_tech.Api/Controllers/: ContactController.cs
fiap_5nett_tech.Api/Interfaces/: IContactInterface.cs
fiap_5nett_tech.Api/Services/: ContactService.cs  RabbitMqAddUserConsumerService.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/: Dockerfile  Program.cs  appsettings.json  fiap_5nett_tech.Api.CreateContact.csproj
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Application/: Configuration.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Application/DataTransfer/Request/: ContactRequest.cs  ContactRequestAll.cs  GetAllContactRequest.cs  RegionRequest.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Application/DataTransfer/Response/: ContactResponse.cs  PagedContactResponse.cs  PagedRegionsResponse.cs  RegionResponse.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Application/Interface/: IContactInterface.cs  IRegionInterface.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Application/Service/: ContactService.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Controllers/: CreateContactController.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Domain/Entities/: Contact.cs  Region.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Domain/RabbitMqConfiguration/: ExchangeConfiguration.cs  QueueConfiguration.cs  RoutingKeyConfiguration.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Domain/Repositories/: IContactRepository.cs  IRegionRepository.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Infrastructure/Data/: AppDbContext.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Infrastructure/Data/Mappings/: ContactMapping.cs  RegionMapping.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Infrastructure/Data/Migrations/: 20240807003610_v1.Designer.cs  AppDbContextModelSnapshot.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Infrastructure/Repositories/: ContactRepository.cs  RegionRepository.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Properties/: launchSettings.json
fiap_5nett_tech.Api/fiap_5nett_tech.Api.CreateContact/Services/: RabbitMqAddContactConsumerCs.cs  Worker.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.DeleteContact/: Dockerfile  Program.cs  fiap_5nett_tech.Api.DeleteContact.csproj
fiap_5nett_tech.Api/fiap_5nett_tech.Api.DeleteContact/Controllers/: DeleteContactController.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.DeleteContact/Properties/: launchSettings.json
fiap_5nett_tech.Api/fiap_5nett_tech.Api.DeleteContact/Services/: Worker.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.ReadContact/: Dockerfile  Program.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.ReadContact/Controllers/: ReadContactController.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.ReadContact/Properties/: launchSettings.json
fiap_5nett_tech.Api/fiap_5nett_tech.Api.ReadContact/Services/: RabbitMqReadContactGetOneByDddAndPhoneConsumerCs.cs  RabbitMqReadContactGetOneByIdConsumerCs.cs  WorkerGetAll.cs  WorkerGetOneByDddAndPhone.cs  WorkerGetOneById.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.UpdateContact/: Dockerfile  Program.cs  appsettings.json
fiap_5nett_tech.Api/fiap_5nett_tech.Api.UpdateContact/Controllers/: UpdateContactController.cs
fiap_5nett_tech.Api/fiap_5nett_tech.Api.UpdateContact/Properties/: launchSettings.json
fiap_5nett_tech.Api/fiap_5nett_tech.Api.UpdateContact/Services/: RabbitMqUpdateContactConsumerCs.cs  Worker.cs
fiap_5nett_tech.Application/: Configuration.cs  Dockerfile  ExchangeConfiguration.cs  QueueConfiguration.cs  RoutingKeyConfiguration.cs  docker-compose.yml  fiap_5nett_tech.Application.csproj
fiap_5nett_tech.Application/DataTransfer/Request/: ContactRequest.cs  ContactRequestAll.cs  RegionRequest.cs
fiap_5nett_tech.Application/DataTransfer/Response/: ContactResponse.cs  PagedRegionsResponse.cs
fiap_5nett_tech.Application/Interface/: IContactInterface.cs  IRegionInterface.cs
fiap_5nett_tech.Application/Service/: ContactService.cs
fiap_5nett_tech.IntegrationTest/: IntegrationTest.cs  fiap_5nett_tech.IntegrationTest.csproj
fiap_5nett_tech.api/: Configuration.cs  Dockerfile  Program.cs  appsettings.json  fiap_5nett_tech.api.csproj
fiap_5nett_tech.api/Controllers/: ContactController.cs
fiap_5nett_tech.api/Properties/: launchSettings.json
(+119 files in other folders)
